Port=9009
NetworkID=testnet-2
CoinserviceURL=http://51.161.117.193:8096
FullnodeURL=https://testnet.incognito.org/fullnode
ShieldService=https://staging-api-service.incognito.org
DBUser=test
DBPass=test123
# CaptchaSecret=0xd6Ca2DF787C5619F55102EBCCFe67164FEf45Fc