Port=9009
NetworkID=testnet-2
CoinserviceURL=http://51.161.117.193:8096
FullnodeURL=https://testnet.incognito.org/fullnode
ShieldService=https://staging-api-service.incognito.org


IncKey
EVMKey
# CaptchaSecret=

MONGO_USERNAME=root
MONGO_PASSWORD=example

MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
ME_CONFIG_MONGODB_SERVER=mongo